<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <base href="../" />

    <title>Starter - Ace Admin</title>

    <!-- include common vendor stylesheets & fontawesome -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/regular.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" type="text/css" href="./node_modules/@fortawesome/fontawesome-free/css/solid.css">



    <!-- include vendor stylesheets used in "Starter" page. see "/views//pages/partials/starter/@vendor-stylesheets.hbs" -->


    <!-- include fonts -->
    <link rel="stylesheet" type="text/css" href="./dist/css/ace-font.css">



    <!-- ace.css -->
    <link rel="stylesheet" type="text/css" href="./dist/css/ace.css">


    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <!-- "Starter" page styles, specific to this page for demo only -->
  </head>

  <body>
    <div class="body-container">
      <!-- Navbar -->
      <nav class="navbar navbar-sm navbar-expand-lg navbar-fixed navbar-blue">
        <div class="navbar-inner brc-grey-l2 shadow-md">

          <!-- this button collapses/expands sidebar in desktop mode -->
          <button type="button" class="btn btn-burger align-self-center d-none d-xl-flex mx-2" data-toggle="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="true" aria-label="Toggle sidebar">
            <span class="bars"></span>
          </button>

          <div class="d-flex h-100 align-items-center justify-content-xl-between">
            <!-- this button shows/hides sidebar in mobile mode -->
            <button type="button" class="btn btn-burger static burger-arrowed collapsed d-flex d-xl-none ml-2 bgc-h-white-l31" data-toggle-mobile="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
              <span class="bars text-white"></span>
            </button>

            <a class="navbar-brand ml-2 text-white" href="#">
              ACE App
            </a>
          </div>


          <!-- .navbar-menu toggler -->
          <button class="navbar-toggler mx-1 p-25" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navbar menu">
            <i class="fa fa-user text-white"></i>
          </button>


          <div class="ml-auto mr-lg-2 navbar-menu collapse navbar-collapse navbar-backdrop" id="navbarMenu">
            <div class="navbar-nav">
              <ul class="nav nav-compact-2">
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle mr-1px" href="#">
                    Link
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link dropdown-toggle pl-lg-3 pr-lg-4" href="#">
                    <i class="fa fa-bell mr-lg-2"></i>
                    <span class="badge bgc-white text-orange-d4 badge-pill mt-lg-n1">3</span>
                  </a>
                </li>
              </ul>
            </div>
          </div><!-- .navbar-menu -->


        </div><!-- .navbar-inner -->
      </nav>
      <div class="main-container bgc-white">

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar sidebar-fixed expandable sidebar-light" data-backdrop="true" data-dismiss="true" data-swipe="true">
          <div class="sidebar-inner">

            <div class="ace-scroll flex-grow-1 mt-1px" data-ace-scroll="{}">

              <!-- optional `nav` tag -->
              <nav class="pt-3" aria-label="Main">
                <ul class="nav flex-column has-active-border">
                  <li class="nav-item">
                    <a class="nav-link" href="html/dashboard.html">
                      <i class="nav-icon fa fa-home"></i>
                      <span class="nav-text fadeable">Home</span>
                    </a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="#">
                      <i class="nav-icon fa fa-edit"></i>
                      <span class="nav-text fadeable">Starter</span>
                    </a>
                  </li>
                </ul>
              </nav>

            </div><!-- /.ace-scroll -->



          </div>
        </div>


        <!-- Main Content -->
        <div class="main-content">
          <!-- Page Content -->
          <div class="page-content">
            <div class="card acard">
              <div class="card-body">
                Basic empty page
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- include common vendor scripts used in demo pages -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <!-- include vendor scripts used in "Starter" page. see "/views//pages/partials/starter/@vendor-scripts.hbs" -->


    <!-- include ace.js -->
    <script src="./dist/js/ace.js"></script>



    <!-- demo.js is only for Ace's demo and you shouldn't use it -->
    <script src="./app/browser/demo.js"></script>



    <!-- "Starter" page script to enable its demo functionality -->

  </body>

</html>